// Clrs.cc
$green: #2ECC40
$dark: #222222
$black: #111111
$blue: #0074D9
$aqua: #7FDBFF
$silver: #DDDDDD
$gray: #AAAAAA
$red: #FFDC00
$red-light: #FFDC00 + #333

// Set up Susy
$susy: (columns: 12)

// Breakpoints
$bp-small: 30em
$bp-medium: 40em
$bp-large: 60em
$breakpoint-no-query-fallbacks: true
