.slideout-menu
  background: $dark
  color: white
  position: fixed
  display: none
  left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: 100
  width: 10em
  overflow-y: auto
  -webkit-overflow-scrolling: touch

.slideout-panel
  position: relative
  z-index: 1

.slideout-open
  overflow: hidden

  body, .slideout-panel
    overflow: hidden

  .slideout-menu
    display: block
